[bumpversion]
commit = True
tag = True
current_version = 1.0.12-dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:hedwig/__init__.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:README.rst]
search = **Current version: v{current_version}**
replace = **Current version: v{new_version}**

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[bumpversion:part:release]
optional_value = gamma
values =
	dev
	gamma

