[flake8]
exclude = build,.git,.tox,(migrations/.*py$),.eggs,*_pb2.py,hedwig/instrumentation/compat.py
ignore = W601,E221,E501,E265,W503
max-line-length = 120

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = test*.py
norecursedirs = .eggs *.egg-info .git .tox docs hedwig
env =
    SETTINGS_MODULE=tests.settings
