bleach==3.1.4             # via readme-renderer
bumpversion==0.5.3        # via -r requirements/publish.in
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
docutils==0.16            # via readme-renderer
idna==2.9                 # via requests
importlib-metadata==1.6.0  # via keyring, twine
keyring==21.2.0           # via twine
pkginfo==1.5.0.1          # via twine
pygments==2.6.1           # via readme-renderer
readme-renderer==25.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.23.0          # via requests-toolbelt, twine
six==1.14.0               # via bleach, readme-renderer
tqdm==4.45.0              # via twine
twine==3.1.1              # via -r requirements/publish.in
urllib3==1.25.8           # via requests
webencodings==0.5.1       # via bleach
wheel==0.34.2             # via -r requirements/publish.in
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
