bleach==4.1.0             # via readme-renderer
bump2version==1.0.1       # via bumpversion
bumpversion==0.6.0        # via -r requirements/publish.in
certifi==2021.10.8        # via requests
charset-normalizer==2.0.8  # via requests
colorama==0.4.4           # via twine
docutils==0.18.1          # via readme-renderer
idna==3.3                 # via requests
importlib-metadata==4.8.2  # via keyring, twine
keyring==23.4.0           # via twine
packaging==21.3           # via bleach
pkginfo==1.8.1            # via twine
pygments==2.10.0          # via readme-renderer
pyparsing==3.0.6          # via packaging
readme-renderer==30.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.26.0          # via requests-toolbelt, twine
rfc3986==1.5.0            # via twine
six==1.16.0               # via bleach
tqdm==4.62.3              # via twine
twine==3.6.0              # via -r requirements/publish.in
typing-extensions==4.0.0  # via importlib-metadata
urllib3==1.26.7           # via requests
webencodings==0.5.1       # via bleach
wheel==0.37.0             # via -r requirements/publish.in
zipp==3.6.0               # via importlib-metadata
