bleach==3.3.0             # via readme-renderer
bump2version==1.0.1       # via bumpversion
bumpversion==0.6.0        # via -r requirements/publish.in
certifi==2020.12.5        # via requests
chardet==4.0.0            # via requests
colorama==0.4.4           # via twine
docutils==0.17            # via readme-renderer
idna==2.10                # via requests
importlib-metadata==3.10.0  # via keyring, twine
keyring==23.0.1           # via twine
packaging==20.9           # via bleach
pkginfo==1.7.0            # via twine
pygments==2.8.1           # via readme-renderer
pyparsing==2.4.7          # via packaging
readme-renderer==29.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.25.1          # via requests-toolbelt, twine
rfc3986==1.4.0            # via twine
six==1.15.0               # via bleach, readme-renderer
tqdm==4.59.0              # via twine
twine==3.4.1              # via -r requirements/publish.in
typing-extensions==3.7.4.3  # via importlib-metadata
urllib3==1.26.4           # via requests
webencodings==0.5.1       # via bleach
wheel==0.36.2             # via -r requirements/publish.in
zipp==3.4.1               # via importlib-metadata
