bleach==3.1.0             # via readme-renderer
bumpversion==0.5.3
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
docutils==0.15.2          # via readme-renderer
idna==2.8                 # via requests
importlib-metadata==1.3.0  # via keyring, twine
keyring==20.0.0           # via twine
more-itertools==8.0.2     # via zipp
pkginfo==1.5.0.1          # via twine
pygments==2.5.2           # via readme-renderer
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, twine
six==1.13.0               # via bleach, readme-renderer
tqdm==4.40.2              # via twine
twine==3.1.1
urllib3==1.25.7           # via requests
webencodings==0.5.1       # via bleach
wheel==0.33.6
zipp==0.6.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
