bleach==3.2.1             # via readme-renderer
bump2version==1.0.1       # via bumpversion
bumpversion==0.6.0        # via -r requirements/publish.in
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
colorama==0.4.4           # via twine
docutils==0.16            # via readme-renderer
idna==2.10                # via requests
importlib-metadata==2.0.0  # via keyring, twine
keyring==21.4.0           # via twine
packaging==20.4           # via bleach
pkginfo==1.6.0            # via twine
pygments==2.7.1           # via readme-renderer
pyparsing==2.4.7          # via packaging
readme-renderer==28.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.24.0          # via requests-toolbelt, twine
rfc3986==1.4.0            # via twine
six==1.15.0               # via bleach, packaging, readme-renderer
tqdm==4.50.2              # via twine
twine==3.2.0              # via -r requirements/publish.in
urllib3==1.25.11          # via requests
webencodings==0.5.1       # via bleach
wheel==0.35.1             # via -r requirements/publish.in
zipp==3.3.1               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
